<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.gui.controllers.AddEditSongController">
    <children>
        <Label layoutX="68.0" layoutY="40.0" text="Title:" />
        <TextField fx:id="titleField" layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="215.0" promptText="Enter song title" />
        <Label layoutX="63.0" layoutY="80.0" text="Artist:" />
        <TextField fx:id="artistField" layoutX="100.0" layoutY="76.0" prefHeight="25.0" prefWidth="215.0" promptText="Enter artist name" />
        <Label layoutX="43.0" layoutY="120.0" text="Category:" />
        <TextField fx:id="genreField" layoutX="100.0" layoutY="116.0" prefHeight="25.0" prefWidth="215.0" promptText="Type genre" />
        <Button layoutX="100.0" layoutY="156.0" mnemonicParsing="false" onAction="#chooseFile" text="Select Audio File" />
        <Button fx:id="saveButton" layoutX="343.0" layoutY="208.0" mnemonicParsing="false" onAction="#saveSong" text="Save" />
        <Button fx:id="cancelButton" layoutX="286.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    </children>
</AnchorPane>
