<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="dk.easv.mytunes.MyTunesController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="btnAction" />
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="360.0">
      <children>
        <Button onAction="#onPauseButtonClick" text="PAUSE" />
         <Button onAction="#onPlayButtonClick" text="PLAY" />
         <Button onAction="#onStopButtonClick" text="STOP" />
      </children>
      <VBox.margin>
         <Insets top="100.0" />
      </VBox.margin>
   </HBox>
</VBox>
